server.port=8085
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:9999
logging.level.org.sid.orderservice.service.InventoryRestClientService=debug
logging.level.org.sid.orderservice.service.CustomerRestClientService=debug
feign.client.config.default.loggerLevel=full




