spring.application.name=billing-service
server.port=8090
spring.cloud.vault.token=hvs.YpUqSjuo7JlcsnyWHVwlJlN8
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.config.import:optional:consul:, vault://
management.endpoints.web.exposure.include=*


